<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SmartDataViewer/Script/ConfigBase.cs">
    <Files>
      <File FileName="Assets/Entity/MapBoxConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Entity/PointChartConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/SmartDataViewer/Script/ConfigBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>