<Properties StartupConfiguration="{1210F9BD-F29B-6E49-D6CD-EEC4EDDB8AF4}|Unity">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SmartDataViewerV1/Editor/EditorConfig.cs">
    <Files>
      <File FileName="Assets/SmartDataViewerV1/Editor/ConfigEditorSchema.cs" Line="33" Column="15" />
      <File FileName="Assets/SmartDataViewerV1/Editor/EditorConfig.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>