<Properties StartupConfiguration="{51AEB4A3-B79C-7D3F-3E56-014EF89AC143}|Unity">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entity/DemoConfig.cs">
    <Files>
      <File FileName="Assets/Entity/DemoConfig.cs" Line="50" Column="28" />
      <File FileName="Assets/Entity/SupportsConfig.cs" Line="21" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/keyle/Documents/Code/UNITY3D-DATA-VIEWER/SmartDataViewer/Assets/Entity/SupportsConfig.cs" relfile="Assets/Entity/SupportsConfig.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>