<Properties StartupConfiguration="{51AEB4A3-B79C-7D3F-3E56-014EF89AC143}|Unity">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SmartDataViewer/Editor/IMultipleWindow.cs">
    <Files>
      <File FileName="Assets/Entity/MapBoxConfig.cs" Line="56" Column="2" />
      <File FileName="Assets/SmartDataViewer/Editor/IMultipleWindow.cs" Line="44" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>