{
  "ConfigList": [
  	{
      "ID": 1,
      "NickName": "DEMO用",
      "ContainerType": 0,
      "InOutPath": "{ROOT}/Resources/Config/SupportsConfig.unityjson",
      "EditorPath": "CustomEditor",
      "EditorName": "SupportsConfigEditor",
      "ClassType": "SupportsConfig",
      "SubType": "Supports",
      "CodeExportPath": "{ROOT}/Editor/Export/"
    },
    {
      "ID": 40,
      "NickName": "testeditor",
      "ContainerType": 1,
      "InOutPath": "{EDITOR}/Editor/UserConfig/Config/Testconfig.pb",
      "EditorPath": "Test",
      "EditorName": "TestConfigEditor",
      "ClassType": "TestEditorConfig",
      "SubType": "TestEditor",
      "CodeExportPath": "{EDITOR}/Editor/UserConfig/Export/"
    },
    {
      "ID": 42,
      "NickName": "testeditor",
      "ContainerType": 1,
      "InOutPath": "{EDITOR}/Editor/UserConfig/Config/demo.pb",
      "EditorPath": "Test",
      "EditorName": "DemoEditor",
      "ClassType": "DemoConfig",
      "SubType": "Demo",
      "CodeExportPath": "{EDITOR}/Editor/UserConfig/Export/"
    }
  ]

}